<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="5" loc="(500,100)" name="LED"/>
    <comp lib="5" loc="(500,200)" name="LED"/>
    <comp lib="5" loc="(500,300)" name="LED"/>
    <comp lib="5" loc="(500,390)" name="LED"/>
    <comp lib="8" loc="(190,186)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(190,286)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(190,376)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(190,86)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(191,123)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(191,223)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(191,323)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(191,413)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(294,51)" name="Text">
      <a name="text" val="Pin 1 = 0; Pin 2 = 0"/>
    </comp>
    <comp lib="8" loc="(301,159)" name="Text">
      <a name="text" val="Pin 1 = 0; Pin 2 = 1"/>
    </comp>
    <comp lib="8" loc="(301,356)" name="Text">
      <a name="text" val="Pin 1 = 1; Pin 2 = 1"/>
    </comp>
    <comp lib="8" loc="(304,255)" name="Text">
      <a name="text" val="Pin 1 = 1; Pin 2 = 0"/>
    </comp>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(410,390)" to="(500,390)"/>
  </circuit>
</project>
