<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="OR Gate"/>
    <comp lib="5" loc="(340,230)" name="LED"/>
    <comp lib="5" loc="(550,490)" name="LED"/>
    <comp lib="8" loc="(184,153)" name="Text">
      <a name="text" val="First circut"/>
    </comp>
    <comp lib="8" loc="(199,343)" name="Text">
      <a name="text" val="Alternative circut"/>
    </comp>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,520)" to="(170,520)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(70,540)" to="(170,540)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,450)" to="(80,460)"/>
  </circuit>
</project>
