<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(230,350)" name="XOR Gate"/>
    <comp lib="1" loc="(230,440)" name="XOR Gate"/>
    <comp lib="5" loc="(310,170)" name="LED"/>
    <comp lib="5" loc="(310,260)" name="LED"/>
    <comp lib="5" loc="(310,350)" name="LED"/>
    <comp lib="5" loc="(310,440)" name="LED"/>
    <comp lib="8" loc="(37,194)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(37,284)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(37,374)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(37,464)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(38,156)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(38,246)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(38,336)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(38,426)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(80,460)" to="(170,460)"/>
  </circuit>
</project>
