<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Clock"/>
    <comp lib="0" loc="(120,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="0" loc="(1470,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,2180)" name="Clock"/>
    <comp lib="0" loc="(70,2220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,2340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,2330)" name="AND Gate"/>
    <comp lib="1" loc="(170,1900)" name="AND Gate"/>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1220)" name="AND Gate"/>
    <comp lib="1" loc="(220,2030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,760)" name="AND Gate"/>
    <comp lib="1" loc="(410,2320)" name="AND Gate"/>
    <comp lib="1" loc="(460,1900)" name="AND Gate"/>
    <comp lib="1" loc="(510,1220)" name="AND Gate"/>
    <comp lib="1" loc="(510,2030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,2320)" name="AND Gate"/>
    <comp lib="1" loc="(720,1900)" name="AND Gate"/>
    <comp lib="1" loc="(760,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1220)" name="AND Gate"/>
    <comp lib="1" loc="(800,1900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,2320)" name="AND Gate"/>
    <comp lib="4" loc="(1080,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1190,1570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,2330)" name="LED"/>
    <comp lib="5" loc="(1450,1570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,2330)" name="LED"/>
    <comp lib="5" loc="(350,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,2320)" name="LED"/>
    <comp lib="5" loc="(520,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,670)" name="LED"/>
    <comp lib="5" loc="(530,760)" name="LED"/>
    <comp lib="5" loc="(650,1570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,2320)" name="LED"/>
    <comp lib="5" loc="(840,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,2320)" name="LED"/>
    <comp lib="8" loc="(105,1475)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(110,1575)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(110,630)" name="Text">
      <a name="text" val="A,B'"/>
    </comp>
    <comp lib="8" loc="(125,395)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(130,305)" name="Text">
      <a name="text" val="Data in "/>
    </comp>
    <comp lib="8" loc="(1475,2000)" name="Text">
      <a name="text" val="Data in right"/>
    </comp>
    <comp lib="8" loc="(1525,1320)" name="Text">
      <a name="text" val="Data in right"/>
    </comp>
    <comp lib="8" loc="(175,595)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(40,1850)" name="Text">
      <a name="text" val="Left/Right"/>
    </comp>
    <comp lib="8" loc="(45,1995)" name="Text">
      <a name="text" val="Data in left"/>
    </comp>
    <comp lib="8" loc="(510,195)" name="Text">
      <a name="text" val="Simple Shift Register"/>
    </comp>
    <comp lib="8" loc="(520,625)" name="Text">
      <a name="text" val="Basic Encoder Circut"/>
    </comp>
    <comp lib="8" loc="(55,2155)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(565,675)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(565,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,2255)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(90,1180)" name="Text">
      <a name="text" val="Left/Right"/>
    </comp>
    <comp lib="8" loc="(95,1315)" name="Text">
      <a name="text" val="Data in left"/>
    </comp>
    <wire from="(1000,1240)" to="(1000,1420)"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(1010,1900)" to="(1030,1900)"/>
    <wire from="(1030,1900)" to="(1030,1990)"/>
    <wire from="(1050,2040)" to="(1050,2100)"/>
    <wire from="(1050,2100)" to="(1070,2100)"/>
    <wire from="(1050,2140)" to="(1050,2180)"/>
    <wire from="(1050,2140)" to="(1070,2140)"/>
    <wire from="(1050,2180)" to="(1300,2180)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(1070,1900)" to="(1070,1990)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(1080,1220)" to="(1080,1310)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(110,1280)" to="(130,1280)"/>
    <wire from="(1100,1360)" to="(1100,1420)"/>
    <wire from="(1100,1420)" to="(1120,1420)"/>
    <wire from="(1100,1460)" to="(1100,1500)"/>
    <wire from="(1100,1460)" to="(1120,1460)"/>
    <wire from="(1100,1500)" to="(1350,1500)"/>
    <wire from="(1100,2150)" to="(1100,2220)"/>
    <wire from="(1100,2220)" to="(1350,2220)"/>
    <wire from="(1120,1220)" to="(1120,1310)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(1130,2100)" to="(1140,2100)"/>
    <wire from="(1140,1880)" to="(1170,1880)"/>
    <wire from="(1140,1920)" to="(1160,1920)"/>
    <wire from="(1140,2070)" to="(1140,2100)"/>
    <wire from="(1140,2100)" to="(1140,2310)"/>
    <wire from="(1140,2100)" to="(1200,2100)"/>
    <wire from="(1140,2310)" to="(1160,2310)"/>
    <wire from="(1140,2350)" to="(1140,2460)"/>
    <wire from="(1140,2350)" to="(1160,2350)"/>
    <wire from="(1140,2460)" to="(1400,2460)"/>
    <wire from="(1150,1470)" to="(1150,1540)"/>
    <wire from="(1150,1540)" to="(1400,1540)"/>
    <wire from="(1160,1920)" to="(1160,2070)"/>
    <wire from="(1160,2070)" to="(1400,2070)"/>
    <wire from="(1170,1790)" to="(1170,1880)"/>
    <wire from="(1170,1790)" to="(1420,1790)"/>
    <wire from="(1180,1420)" to="(1190,1420)"/>
    <wire from="(1190,1200)" to="(1220,1200)"/>
    <wire from="(1190,1240)" to="(1210,1240)"/>
    <wire from="(1190,1390)" to="(1190,1420)"/>
    <wire from="(1190,1420)" to="(1190,1570)"/>
    <wire from="(1190,1420)" to="(1250,1420)"/>
    <wire from="(120,1500)" to="(270,1500)"/>
    <wire from="(120,1540)" to="(330,1540)"/>
    <wire from="(120,1790)" to="(120,1830)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(120,1830)" to="(370,1830)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(1200,1830)" to="(1200,1880)"/>
    <wire from="(1200,1880)" to="(1210,1880)"/>
    <wire from="(1200,1920)" to="(1200,2100)"/>
    <wire from="(1200,1920)" to="(1210,1920)"/>
    <wire from="(1210,1240)" to="(1210,1390)"/>
    <wire from="(1210,1390)" to="(1450,1390)"/>
    <wire from="(1210,2330)" to="(1250,2330)"/>
    <wire from="(1220,1110)" to="(1220,1200)"/>
    <wire from="(1220,1110)" to="(1470,1110)"/>
    <wire from="(1250,1150)" to="(1250,1200)"/>
    <wire from="(1250,1200)" to="(1260,1200)"/>
    <wire from="(1250,1240)" to="(1250,1420)"/>
    <wire from="(1250,1240)" to="(1260,1240)"/>
    <wire from="(1260,1900)" to="(1280,1900)"/>
    <wire from="(1280,1900)" to="(1280,1990)"/>
    <wire from="(130,1240)" to="(130,1280)"/>
    <wire from="(130,1240)" to="(170,1240)"/>
    <wire from="(1300,2040)" to="(1300,2100)"/>
    <wire from="(1300,2100)" to="(1320,2100)"/>
    <wire from="(1300,2140)" to="(1300,2180)"/>
    <wire from="(1300,2140)" to="(1320,2140)"/>
    <wire from="(1310,1220)" to="(1330,1220)"/>
    <wire from="(1320,1900)" to="(1320,1990)"/>
    <wire from="(1320,1900)" to="(1340,1900)"/>
    <wire from="(1330,1220)" to="(1330,1310)"/>
    <wire from="(1350,1360)" to="(1350,1420)"/>
    <wire from="(1350,1420)" to="(1370,1420)"/>
    <wire from="(1350,1460)" to="(1350,1500)"/>
    <wire from="(1350,1460)" to="(1370,1460)"/>
    <wire from="(1350,2150)" to="(1350,2220)"/>
    <wire from="(1370,1220)" to="(1370,1310)"/>
    <wire from="(1370,1220)" to="(1390,1220)"/>
    <wire from="(1380,2100)" to="(1400,2100)"/>
    <wire from="(1390,1880)" to="(1420,1880)"/>
    <wire from="(1390,1920)" to="(1420,1920)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(140,1150)" to="(170,1150)"/>
    <wire from="(140,1200)" to="(170,1200)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1400,1470)" to="(1400,1540)"/>
    <wire from="(1400,2070)" to="(1400,2100)"/>
    <wire from="(1400,2100)" to="(1400,2310)"/>
    <wire from="(1400,2310)" to="(1440,2310)"/>
    <wire from="(1400,2350)" to="(1400,2460)"/>
    <wire from="(1400,2350)" to="(1440,2350)"/>
    <wire from="(1420,1790)" to="(1420,1880)"/>
    <wire from="(1420,1920)" to="(1420,1970)"/>
    <wire from="(1420,1970)" to="(1470,1970)"/>
    <wire from="(1430,1420)" to="(1450,1420)"/>
    <wire from="(1440,1200)" to="(1470,1200)"/>
    <wire from="(1440,1240)" to="(1470,1240)"/>
    <wire from="(1450,1390)" to="(1450,1420)"/>
    <wire from="(1450,1420)" to="(1450,1570)"/>
    <wire from="(1470,1110)" to="(1470,1200)"/>
    <wire from="(1470,1240)" to="(1470,1290)"/>
    <wire from="(1470,1290)" to="(1520,1290)"/>
    <wire from="(1490,2330)" to="(1520,2330)"/>
    <wire from="(170,1110)" to="(170,1150)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1150)" to="(420,1150)"/>
    <wire from="(170,1900)" to="(200,1900)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(180,650)" to="(180,760)"/>
    <wire from="(180,650)" to="(340,650)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(190,1790)" to="(340,1790)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(200,1900)" to="(200,1980)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,2030)" to="(220,2090)"/>
    <wire from="(220,2090)" to="(250,2090)"/>
    <wire from="(220,2130)" to="(220,2180)"/>
    <wire from="(220,2130)" to="(250,2130)"/>
    <wire from="(220,2180)" to="(510,2180)"/>
    <wire from="(220,2340)" to="(220,2460)"/>
    <wire from="(220,2340)" to="(360,2340)"/>
    <wire from="(220,2460)" to="(590,2460)"/>
    <wire from="(240,1110)" to="(390,1110)"/>
    <wire from="(240,1900)" to="(240,1980)"/>
    <wire from="(240,1900)" to="(260,1900)"/>
    <wire from="(250,1220)" to="(250,1300)"/>
    <wire from="(270,1350)" to="(270,1410)"/>
    <wire from="(270,1410)" to="(300,1410)"/>
    <wire from="(270,1450)" to="(270,1500)"/>
    <wire from="(270,1450)" to="(300,1450)"/>
    <wire from="(270,1500)" to="(560,1500)"/>
    <wire from="(280,2140)" to="(280,2220)"/>
    <wire from="(280,2220)" to="(560,2220)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(290,1220)" to="(290,1300)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(310,1920)" to="(330,1920)"/>
    <wire from="(310,2090)" to="(330,2090)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(330,1460)" to="(330,1540)"/>
    <wire from="(330,1540)" to="(610,1540)"/>
    <wire from="(330,1920)" to="(330,2070)"/>
    <wire from="(330,2070)" to="(600,2070)"/>
    <wire from="(330,2090)" to="(330,2300)"/>
    <wire from="(330,2090)" to="(390,2090)"/>
    <wire from="(330,2300)" to="(360,2300)"/>
    <wire from="(340,1790)" to="(340,1880)"/>
    <wire from="(340,1790)" to="(620,1790)"/>
    <wire from="(350,270)" to="(350,470)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(370,1830)" to="(370,1880)"/>
    <wire from="(370,1830)" to="(650,1830)"/>
    <wire from="(370,1880)" to="(410,1880)"/>
    <wire from="(380,1240)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(650,1390)"/>
    <wire from="(380,1410)" to="(380,1570)"/>
    <wire from="(380,1410)" to="(440,1410)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(390,1110)" to="(390,1200)"/>
    <wire from="(390,1110)" to="(670,1110)"/>
    <wire from="(390,1920)" to="(390,2090)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(410,2320)" to="(480,2320)"/>
    <wire from="(420,1150)" to="(420,1200)"/>
    <wire from="(420,1150)" to="(700,1150)"/>
    <wire from="(420,1200)" to="(460,1200)"/>
    <wire from="(440,1240)" to="(440,1410)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(460,1900)" to="(490,1900)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(490,1900)" to="(490,1980)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(510,2030)" to="(510,2100)"/>
    <wire from="(510,2100)" to="(530,2100)"/>
    <wire from="(510,2140)" to="(510,2180)"/>
    <wire from="(510,2140)" to="(530,2140)"/>
    <wire from="(510,2180)" to="(760,2180)"/>
    <wire from="(520,270)" to="(520,470)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,1900)" to="(530,1980)"/>
    <wire from="(530,1900)" to="(550,1900)"/>
    <wire from="(540,1220)" to="(540,1300)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(560,1350)" to="(560,1420)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(560,1460)" to="(560,1500)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1500)" to="(810,1500)"/>
    <wire from="(560,2150)" to="(560,2220)"/>
    <wire from="(560,2220)" to="(820,2220)"/>
    <wire from="(580,1220)" to="(580,1300)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(590,2100)" to="(600,2100)"/>
    <wire from="(590,2340)" to="(590,2460)"/>
    <wire from="(590,2340)" to="(660,2340)"/>
    <wire from="(590,2460)" to="(860,2460)"/>
    <wire from="(60,1880)" to="(90,1880)"/>
    <wire from="(60,1960)" to="(80,1960)"/>
    <wire from="(600,1880)" to="(620,1880)"/>
    <wire from="(600,1920)" to="(620,1920)"/>
    <wire from="(600,2070)" to="(600,2100)"/>
    <wire from="(600,2100)" to="(600,2300)"/>
    <wire from="(600,2100)" to="(660,2100)"/>
    <wire from="(600,2300)" to="(660,2300)"/>
    <wire from="(610,1470)" to="(610,1540)"/>
    <wire from="(610,1540)" to="(870,1540)"/>
    <wire from="(620,1790)" to="(620,1880)"/>
    <wire from="(620,1790)" to="(880,1790)"/>
    <wire from="(620,1920)" to="(620,2070)"/>
    <wire from="(620,2070)" to="(860,2070)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(650,1390)" to="(650,1420)"/>
    <wire from="(650,1420)" to="(650,1570)"/>
    <wire from="(650,1420)" to="(710,1420)"/>
    <wire from="(650,1830)" to="(650,1880)"/>
    <wire from="(650,1830)" to="(930,1830)"/>
    <wire from="(650,1880)" to="(670,1880)"/>
    <wire from="(660,1920)" to="(660,2100)"/>
    <wire from="(660,1920)" to="(670,1920)"/>
    <wire from="(670,1110)" to="(670,1200)"/>
    <wire from="(670,1110)" to="(930,1110)"/>
    <wire from="(670,1240)" to="(670,1390)"/>
    <wire from="(670,1390)" to="(910,1390)"/>
    <wire from="(680,270)" to="(680,470)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(70,2180)" to="(220,2180)"/>
    <wire from="(70,2220)" to="(280,2220)"/>
    <wire from="(70,2340)" to="(220,2340)"/>
    <wire from="(700,1150)" to="(700,1200)"/>
    <wire from="(700,1150)" to="(980,1150)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(710,1240)" to="(710,1420)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,2320)" to="(750,2320)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,360)" to="(1010,360)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(740,1900)" to="(740,1990)"/>
    <wire from="(760,2040)" to="(760,2100)"/>
    <wire from="(760,2100)" to="(790,2100)"/>
    <wire from="(760,2140)" to="(760,2180)"/>
    <wire from="(760,2140)" to="(790,2140)"/>
    <wire from="(760,2180)" to="(1050,2180)"/>
    <wire from="(770,1220)" to="(790,1220)"/>
    <wire from="(780,1900)" to="(780,1990)"/>
    <wire from="(780,1900)" to="(800,1900)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(790,1220)" to="(790,1310)"/>
    <wire from="(80,1920)" to="(120,1920)"/>
    <wire from="(80,1920)" to="(80,1960)"/>
    <wire from="(810,1360)" to="(810,1420)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(810,1460)" to="(810,1500)"/>
    <wire from="(810,1460)" to="(840,1460)"/>
    <wire from="(810,1500)" to="(1100,1500)"/>
    <wire from="(820,2150)" to="(820,2220)"/>
    <wire from="(820,2220)" to="(1100,2220)"/>
    <wire from="(830,1220)" to="(830,1310)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(840,270)" to="(840,470)"/>
    <wire from="(850,1880)" to="(880,1880)"/>
    <wire from="(850,1920)" to="(880,1920)"/>
    <wire from="(850,2100)" to="(860,2100)"/>
    <wire from="(860,2070)" to="(860,2100)"/>
    <wire from="(860,2100)" to="(860,2300)"/>
    <wire from="(860,2100)" to="(950,2100)"/>
    <wire from="(860,2300)" to="(900,2300)"/>
    <wire from="(860,2340)" to="(860,2460)"/>
    <wire from="(860,2340)" to="(900,2340)"/>
    <wire from="(860,2460)" to="(1140,2460)"/>
    <wire from="(870,1470)" to="(870,1540)"/>
    <wire from="(870,1540)" to="(1150,1540)"/>
    <wire from="(880,1790)" to="(1170,1790)"/>
    <wire from="(880,1790)" to="(880,1880)"/>
    <wire from="(880,1920)" to="(880,2070)"/>
    <wire from="(880,2070)" to="(1140,2070)"/>
    <wire from="(90,1830)" to="(120,1830)"/>
    <wire from="(90,1830)" to="(90,1880)"/>
    <wire from="(90,1880)" to="(120,1880)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(910,1390)" to="(910,1420)"/>
    <wire from="(910,1420)" to="(1000,1420)"/>
    <wire from="(910,1420)" to="(910,1570)"/>
    <wire from="(930,1110)" to="(1220,1110)"/>
    <wire from="(930,1110)" to="(930,1200)"/>
    <wire from="(930,1240)" to="(930,1390)"/>
    <wire from="(930,1390)" to="(1190,1390)"/>
    <wire from="(930,1830)" to="(1200,1830)"/>
    <wire from="(930,1830)" to="(930,1880)"/>
    <wire from="(930,1880)" to="(960,1880)"/>
    <wire from="(950,1920)" to="(950,2100)"/>
    <wire from="(950,1920)" to="(960,1920)"/>
    <wire from="(950,2320)" to="(990,2320)"/>
    <wire from="(980,1150)" to="(1250,1150)"/>
    <wire from="(980,1150)" to="(980,1200)"/>
    <wire from="(980,1200)" to="(1010,1200)"/>
  </circuit>
</project>
