<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Clock"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(70,350)" to="(80,350)"/>
  </circuit>
</project>
