<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="NOR Gate"/>
    <comp lib="1" loc="(480,340)" name="NOR Gate"/>
    <comp lib="5" loc="(630,210)" name="LED"/>
    <comp lib="5" loc="(630,340)" name="LED"/>
    <comp lib="8" loc="(642,376)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(643,243)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(89,190)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(90,362)" name="Text">
      <a name="text" val="Pin"/>
    </comp>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(630,340)"/>
  </circuit>
</project>
