<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate"/>
    <comp lib="1" loc="(490,270)" name="NAND Gate"/>
    <comp lib="5" loc="(580,400)" name="LED"/>
    <comp lib="5" loc="(590,270)" name="LED"/>
    <comp lib="8" loc="(112,451)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(113,279)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(596,431)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(603,293)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(550,170)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,500)" to="(570,500)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(550,170)" to="(550,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(570,270)" to="(570,500)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(70,330)" to="(150,330)"/>
  </circuit>
</project>
