<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="stage2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1130,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetButton"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetMain"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OnOffButton"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Clock"/>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetNext"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,230)" name="AND Gate"/>
    <comp lib="1" loc="(1210,370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(800,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate"/>
    <comp lib="4" loc="(1060,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,560)" name="Hex Digit Display"/>
    <wire from="(1000,300)" to="(1050,300)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1040,700)" to="(1040,770)"/>
    <wire from="(1040,700)" to="(1130,700)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(1050,300)" to="(1050,480)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1130,700)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(1130,700)" to="(1130,710)"/>
    <wire from="(1150,230)" to="(1290,230)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1270,560)" to="(1270,630)"/>
    <wire from="(1290,230)" to="(1290,350)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(1290,450)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1410,720)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,1040)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,640)" to="(1250,640)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,610)" to="(800,610)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(610,770)" to="(780,770)"/>
    <wire from="(620,170)" to="(1050,170)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(690,650)" to="(1250,650)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,410)" to="(910,410)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(970,370)"/>
    <wire from="(780,770)" to="(780,840)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(990,610)"/>
    <wire from="(800,890)" to="(800,940)"/>
    <wire from="(820,770)" to="(1040,770)"/>
    <wire from="(820,770)" to="(820,840)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,300)" to="(830,480)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(930,660)" to="(1250,660)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,370)" to="(1210,370)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(990,580)" to="(990,610)"/>
  </circuit>
</project>
