<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="stage1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OnOff"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutStream"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(520,240)" to="(670,240)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1130,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetButton"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetMain"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OnOffButton"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Clock"/>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetNext"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,230)" name="AND Gate"/>
    <comp lib="1" loc="(1210,370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(800,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate"/>
    <comp lib="4" loc="(1060,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,560)" name="Hex Digit Display"/>
    <wire from="(1000,300)" to="(1050,300)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1040,700)" to="(1040,770)"/>
    <wire from="(1040,700)" to="(1130,700)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(1050,300)" to="(1050,480)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1130,700)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(1130,700)" to="(1130,710)"/>
    <wire from="(1150,230)" to="(1290,230)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1270,560)" to="(1270,630)"/>
    <wire from="(1290,230)" to="(1290,350)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(1290,450)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1410,720)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,1040)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,640)" to="(1250,640)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,610)" to="(800,610)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(610,770)" to="(780,770)"/>
    <wire from="(620,170)" to="(1050,170)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(690,650)" to="(1250,650)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,410)" to="(910,410)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(970,370)"/>
    <wire from="(780,770)" to="(780,840)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(990,610)"/>
    <wire from="(800,890)" to="(800,940)"/>
    <wire from="(820,770)" to="(1040,770)"/>
    <wire from="(820,770)" to="(820,840)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,300)" to="(830,480)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(930,660)" to="(1250,660)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,370)" to="(1210,370)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(990,580)" to="(990,610)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetNext"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetMain"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant"/>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OnOffButton"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetButton"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ST3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(920,200)" name="AND Gate"/>
    <comp lib="4" loc="(370,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,540)" name="Hex Digit Display"/>
    <comp loc="(1000,890)" name="stage2"/>
    <wire from="(1000,1010)" to="(1120,1010)"/>
    <wire from="(1000,570)" to="(1000,690)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(1000,950)" to="(1040,950)"/>
    <wire from="(1000,970)" to="(1300,970)"/>
    <wire from="(1000,990)" to="(1150,990)"/>
    <wire from="(1010,780)" to="(1010,890)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(1020,810)" to="(1020,910)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(1030,840)" to="(1030,930)"/>
    <wire from="(1030,840)" to="(1090,840)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,700)" to="(1040,780)"/>
    <wire from="(1040,700)" to="(1090,700)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1040,870)" to="(1040,950)"/>
    <wire from="(1040,870)" to="(1120,870)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,710)" to="(1050,810)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1070,1120)" to="(1070,1170)"/>
    <wire from="(1070,1120)" to="(1120,1120)"/>
    <wire from="(1090,550)" to="(1090,700)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1090,720)" to="(1090,840)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1100,560)" to="(1100,710)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(1110,570)" to="(1110,720)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(1120,1010)" to="(1120,1120)"/>
    <wire from="(1120,580)" to="(1120,870)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1150,990)" to="(1150,1140)"/>
    <wire from="(1200,410)" to="(1200,890)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1300,200)" to="(1300,390)"/>
    <wire from="(1300,430)" to="(1300,970)"/>
    <wire from="(1300,970)" to="(1300,1220)"/>
    <wire from="(140,1140)" to="(1150,1140)"/>
    <wire from="(140,360)" to="(140,1140)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(350,1120)" to="(1070,1120)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,620)" to="(350,1120)"/>
    <wire from="(350,620)" to="(560,620)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,640)" to="(470,710)"/>
    <wire from="(470,640)" to="(980,640)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(730,360)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,410)" to="(770,410)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(620,180)" to="(870,180)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,910)" to="(780,910)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(680,890)" to="(780,890)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,660)" to="(990,660)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,410)" to="(1200,410)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(830,300)" to="(830,480)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(920,200)" to="(1300,200)"/>
    <wire from="(930,540)" to="(930,690)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,560)" to="(990,660)"/>
  </circuit>
</project>
