<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,450)" name="XOR Gate"/>
    <comp lib="1" loc="(330,180)" name="XOR Gate"/>
    <comp lib="1" loc="(340,850)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1120)" name="AND Gate"/>
    <comp lib="1" loc="(370,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(520,790)" name="AND Gate"/>
    <comp lib="1" loc="(540,1060)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,690)" name="XOR Gate"/>
    <comp lib="1" loc="(620,960)" name="XOR Gate"/>
    <comp lib="1" loc="(630,490)" name="OR Gate"/>
    <comp lib="1" loc="(660,810)" name="OR Gate"/>
    <comp lib="1" loc="(680,1080)" name="OR Gate"/>
    <comp lib="5" loc="(820,180)" name="LED"/>
    <comp lib="5" loc="(830,370)" name="LED"/>
    <comp lib="5" loc="(850,690)" name="LED"/>
    <comp lib="5" loc="(850,960)" name="LED"/>
    <comp lib="8" loc="(105,750)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(105,795)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(122,643)" name="Text">
      <a name="text" val="Cin  2"/>
    </comp>
    <comp lib="8" loc="(125,1030)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(125,1065)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(141,925)" name="Text">
      <a name="text" val="Cin 3"/>
    </comp>
    <comp lib="8" loc="(834,154)" name="Text">
      <a name="text" val="Sum Output 0"/>
    </comp>
    <comp lib="8" loc="(846,339)" name="Text">
      <a name="text" val="Sum Output 1"/>
    </comp>
    <comp lib="8" loc="(85,160)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(85,200)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(85,435)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(858,661)" name="Text">
      <a name="text" val="Sum Output 2"/>
    </comp>
    <comp lib="8" loc="(862,934)" name="Text">
      <a name="text" val="Sum Output 3"/>
    </comp>
    <comp lib="8" loc="(87,479)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(94,339)" name="Text">
      <a name="text" val="Cin 1"/>
    </comp>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(490,320)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(150,610)" to="(700,610)"/>
    <wire from="(150,670)" to="(440,670)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(170,1020)" to="(230,1020)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(170,900)" to="(730,900)"/>
    <wire from="(170,940)" to="(460,940)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(190,870)" to="(290,870)"/>
    <wire from="(210,1060)" to="(210,1140)"/>
    <wire from="(210,1060)" to="(310,1060)"/>
    <wire from="(210,1140)" to="(310,1140)"/>
    <wire from="(210,750)" to="(210,830)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(210,830)" to="(290,830)"/>
    <wire from="(230,1020)" to="(230,1100)"/>
    <wire from="(230,1020)" to="(310,1020)"/>
    <wire from="(230,1100)" to="(310,1100)"/>
    <wire from="(310,530)" to="(530,530)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(330,180)" to="(820,180)"/>
    <wire from="(340,850)" to="(560,850)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,710)" to="(540,710)"/>
    <wire from="(350,770)" to="(470,770)"/>
    <wire from="(360,1120)" to="(580,1120)"/>
    <wire from="(370,1040)" to="(490,1040)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(370,980)" to="(560,980)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(440,670)" to="(440,810)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(460,940)" to="(460,1080)"/>
    <wire from="(460,940)" to="(560,940)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(540,1060)" to="(630,1060)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(570,370)" to="(830,370)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(580,1100)" to="(630,1100)"/>
    <wire from="(600,690)" to="(850,690)"/>
    <wire from="(620,960)" to="(850,960)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(730,810)" to="(730,900)"/>
  </circuit>
</project>
