<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="1" loc="(310,630)" name="XOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(460,530)" name="XOR Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,650)" name="OR Gate"/>
    <comp lib="5" loc="(460,230)" name="LED"/>
    <comp lib="5" loc="(480,150)" name="LED"/>
    <comp lib="5" loc="(640,530)" name="LED"/>
    <comp lib="5" loc="(680,650)" name="LED"/>
    <comp lib="8" loc="(100,485)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="8" loc="(100,675)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(105,590)" name="Text">
      <a name="text" val="Input 1 "/>
    </comp>
    <comp lib="8" loc="(130,195)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(135,110)" name="Text">
      <a name="text" val="Input 1 "/>
    </comp>
    <comp lib="8" loc="(251,38)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Half-adder"/>
    </comp>
    <comp lib="8" loc="(346,467)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Full-adder"/>
    </comp>
    <comp lib="8" loc="(465,205)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="8" loc="(490,125)" name="Text">
      <a name="text" val="Sum Output"/>
    </comp>
    <comp lib="8" loc="(635,505)" name="Text">
      <a name="text" val="Sum Output"/>
    </comp>
    <comp lib="8" loc="(685,680)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <wire from="(110,510)" to="(340,510)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(150,730)" to="(250,730)"/>
    <wire from="(170,610)" to="(170,690)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(300,710)" to="(550,710)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(460,530)" to="(640,530)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(630,650)" to="(680,650)"/>
  </circuit>
</project>
