<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Clock"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Clock"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,2490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,2560)" name="Clock"/>
    <comp lib="0" loc="(90,1030)" name="Clock"/>
    <comp lib="0" loc="(90,1850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1920)" name="Clock"/>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,2940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,2880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,2420)" name="AND Gate"/>
    <comp lib="1" loc="(530,1780)" name="AND Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(550,1370)" name="AND Gate"/>
    <comp lib="1" loc="(700,2480)" name="AND Gate"/>
    <comp lib="1" loc="(720,1840)" name="AND Gate"/>
    <comp lib="1" loc="(740,1430)" name="AND Gate"/>
    <comp lib="4" loc="(210,2470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,2770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,2470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,2770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,2470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,2760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,2010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,2270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,2010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,2270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,2010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,2270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,2800)" name="Hex Digit Display"/>
    <comp lib="8" loc="(220,215)" name="Text">
      <a name="text" val="*Falling Edge"/>
    </comp>
    <comp lib="8" loc="(260,595)" name="Text">
      <a name="text" val="*Rising Edge"/>
    </comp>
    <comp lib="8" loc="(290,355)" name="Text">
      <a name="text" val="Most-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(300,1155)" name="Text">
      <a name="text" val="Most-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(320,1635)" name="Text">
      <a name="text" val="Most-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(330,735)" name="Text">
      <a name="text" val="Most-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(405,2320)" name="Text">
      <a name="text" val="Most-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(420,1725)" name="Text">
      <a name="text" val="Without momentary illegal state"/>
    </comp>
    <comp lib="8" loc="(420,855)" name="Text">
      <a name="text" val="Common Clock"/>
    </comp>
    <comp lib="8" loc="(440,1315)" name="Text">
      <a name="text" val="0-5"/>
    </comp>
    <comp lib="8" loc="(440,1335)" name="Text">
      <a name="text" val=" Momentary illegal state"/>
    </comp>
    <comp lib="8" loc="(665,1160)" name="Text">
      <a name="text" val="Least-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(670,355)" name="Text">
      <a name="text" val="Least-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(685,1640)" name="Text">
      <a name="text" val="Least-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(710,735)" name="Text">
      <a name="text" val="Least-Significant Bit"/>
    </comp>
    <comp lib="8" loc="(735,2315)" name="Text">
      <a name="text" val="Least-Significant Bit"/>
    </comp>
    <wire from="(110,1440)" to="(150,1440)"/>
    <wire from="(110,1510)" to="(190,1510)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,2480)" to="(110,2490)"/>
    <wire from="(110,2480)" to="(200,2480)"/>
    <wire from="(110,2490)" to="(110,2500)"/>
    <wire from="(110,2500)" to="(200,2500)"/>
    <wire from="(110,2560)" to="(110,2860)"/>
    <wire from="(110,2560)" to="(150,2560)"/>
    <wire from="(110,2860)" to="(290,2860)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,1840)" to="(130,1850)"/>
    <wire from="(130,1840)" to="(220,1840)"/>
    <wire from="(130,1850)" to="(130,1860)"/>
    <wire from="(130,1860)" to="(220,1860)"/>
    <wire from="(130,1920)" to="(130,2220)"/>
    <wire from="(130,1920)" to="(170,1920)"/>
    <wire from="(130,2220)" to="(310,2220)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(130,950)" to="(220,950)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(130,970)" to="(220,970)"/>
    <wire from="(150,1430)" to="(150,1440)"/>
    <wire from="(150,1430)" to="(240,1430)"/>
    <wire from="(150,1440)" to="(150,1450)"/>
    <wire from="(150,1450)" to="(240,1450)"/>
    <wire from="(150,2520)" to="(150,2560)"/>
    <wire from="(150,2520)" to="(200,2520)"/>
    <wire from="(150,2560)" to="(340,2560)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(170,1030)" to="(360,1030)"/>
    <wire from="(170,1880)" to="(170,1920)"/>
    <wire from="(170,1880)" to="(220,1880)"/>
    <wire from="(170,1920)" to="(360,1920)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(190,1470)" to="(190,1510)"/>
    <wire from="(190,1470)" to="(240,1470)"/>
    <wire from="(190,1510)" to="(380,1510)"/>
    <wire from="(190,2630)" to="(190,2780)"/>
    <wire from="(190,2630)" to="(280,2630)"/>
    <wire from="(190,2780)" to="(310,2780)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(210,1990)" to="(210,2140)"/>
    <wire from="(210,1990)" to="(300,1990)"/>
    <wire from="(210,2140)" to="(330,2140)"/>
    <wire from="(230,2530)" to="(230,2540)"/>
    <wire from="(230,2540)" to="(390,2540)"/>
    <wire from="(250,1890)" to="(250,1900)"/>
    <wire from="(250,1900)" to="(410,1900)"/>
    <wire from="(260,2480)" to="(280,2480)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,1480)" to="(270,1490)"/>
    <wire from="(270,1490)" to="(430,1490)"/>
    <wire from="(280,1840)" to="(300,1840)"/>
    <wire from="(280,2400)" to="(280,2480)"/>
    <wire from="(280,2400)" to="(460,2400)"/>
    <wire from="(280,2480)" to="(280,2580)"/>
    <wire from="(280,2480)" to="(320,2480)"/>
    <wire from="(280,2580)" to="(660,2580)"/>
    <wire from="(280,2610)" to="(280,2630)"/>
    <wire from="(280,2610)" to="(620,2610)"/>
    <wire from="(280,2630)" to="(280,2650)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(630,270)"/>
    <wire from="(290,2820)" to="(290,2860)"/>
    <wire from="(290,2820)" to="(310,2820)"/>
    <wire from="(290,2860)" to="(460,2860)"/>
    <wire from="(300,1050)" to="(680,1050)"/>
    <wire from="(300,1080)" to="(300,1120)"/>
    <wire from="(300,1080)" to="(640,1080)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(300,1760)" to="(300,1840)"/>
    <wire from="(300,1760)" to="(480,1760)"/>
    <wire from="(300,1840)" to="(300,1940)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(300,1940)" to="(680,1940)"/>
    <wire from="(300,1970)" to="(300,1990)"/>
    <wire from="(300,1970)" to="(640,1970)"/>
    <wire from="(300,1990)" to="(300,2010)"/>
    <wire from="(300,870)" to="(300,950)"/>
    <wire from="(300,870)" to="(480,870)"/>
    <wire from="(300,950)" to="(300,1050)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(310,2180)" to="(310,2220)"/>
    <wire from="(310,2180)" to="(330,2180)"/>
    <wire from="(310,2220)" to="(480,2220)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,1350)" to="(320,1430)"/>
    <wire from="(320,1350)" to="(500,1350)"/>
    <wire from="(320,1430)" to="(320,1530)"/>
    <wire from="(320,1430)" to="(360,1430)"/>
    <wire from="(320,1530)" to="(700,1530)"/>
    <wire from="(320,1560)" to="(320,1600)"/>
    <wire from="(320,1560)" to="(660,1560)"/>
    <wire from="(320,2480)" to="(320,2500)"/>
    <wire from="(320,2480)" to="(360,2480)"/>
    <wire from="(320,2500)" to="(360,2500)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(330,620)" to="(710,620)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(330,650)" to="(670,650)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,1840)" to="(340,1860)"/>
    <wire from="(340,1840)" to="(380,1840)"/>
    <wire from="(340,1860)" to="(380,1860)"/>
    <wire from="(340,2520)" to="(340,2560)"/>
    <wire from="(340,2520)" to="(360,2520)"/>
    <wire from="(340,2560)" to="(500,2560)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(360,1030)" to="(520,1030)"/>
    <wire from="(360,1430)" to="(360,1450)"/>
    <wire from="(360,1430)" to="(400,1430)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(360,1880)" to="(360,1920)"/>
    <wire from="(360,1880)" to="(380,1880)"/>
    <wire from="(360,1920)" to="(520,1920)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(370,2780)" to="(390,2780)"/>
    <wire from="(380,1470)" to="(380,1510)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1510)" to="(540,1510)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(390,2140)" to="(410,2140)"/>
    <wire from="(390,2530)" to="(390,2540)"/>
    <wire from="(390,2540)" to="(570,2540)"/>
    <wire from="(390,2780)" to="(390,2910)"/>
    <wire from="(390,2910)" to="(930,2910)"/>
    <wire from="(410,1890)" to="(410,1900)"/>
    <wire from="(410,1900)" to="(590,1900)"/>
    <wire from="(410,2140)" to="(410,2270)"/>
    <wire from="(420,2480)" to="(450,2480)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,1480)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(610,1490)"/>
    <wire from="(430,2630)" to="(430,2780)"/>
    <wire from="(430,2630)" to="(450,2630)"/>
    <wire from="(430,2780)" to="(470,2780)"/>
    <wire from="(440,1840)" to="(470,1840)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(450,1990)" to="(450,2140)"/>
    <wire from="(450,1990)" to="(470,1990)"/>
    <wire from="(450,2140)" to="(490,2140)"/>
    <wire from="(450,2440)" to="(450,2460)"/>
    <wire from="(450,2440)" to="(460,2440)"/>
    <wire from="(450,2460)" to="(450,2480)"/>
    <wire from="(450,2460)" to="(650,2460)"/>
    <wire from="(450,2480)" to="(450,2630)"/>
    <wire from="(450,2630)" to="(450,2650)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,2820)" to="(460,2860)"/>
    <wire from="(460,2820)" to="(470,2820)"/>
    <wire from="(460,2860)" to="(630,2860)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(470,1800)" to="(480,1800)"/>
    <wire from="(470,1820)" to="(470,1840)"/>
    <wire from="(470,1820)" to="(670,1820)"/>
    <wire from="(470,1840)" to="(470,1990)"/>
    <wire from="(470,1990)" to="(470,2010)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(470,950)" to="(470,1120)"/>
    <wire from="(480,2180)" to="(480,2220)"/>
    <wire from="(480,2180)" to="(490,2180)"/>
    <wire from="(480,2220)" to="(650,2220)"/>
    <wire from="(490,1390)" to="(490,1410)"/>
    <wire from="(490,1390)" to="(500,1390)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(490,1410)" to="(690,1410)"/>
    <wire from="(490,1430)" to="(490,1600)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,2520)" to="(500,2560)"/>
    <wire from="(500,2520)" to="(540,2520)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(510,2420)" to="(530,2420)"/>
    <wire from="(520,1880)" to="(520,1920)"/>
    <wire from="(520,1880)" to="(560,1880)"/>
    <wire from="(520,990)" to="(520,1030)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(530,1780)" to="(550,1780)"/>
    <wire from="(530,2420)" to="(530,2480)"/>
    <wire from="(530,2480)" to="(530,2500)"/>
    <wire from="(530,2480)" to="(540,2480)"/>
    <wire from="(530,2500)" to="(540,2500)"/>
    <wire from="(530,2780)" to="(550,2780)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(540,1470)" to="(540,1510)"/>
    <wire from="(540,1470)" to="(580,1470)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(550,1780)" to="(550,1840)"/>
    <wire from="(550,1840)" to="(550,1860)"/>
    <wire from="(550,1840)" to="(560,1840)"/>
    <wire from="(550,1860)" to="(560,1860)"/>
    <wire from="(550,2140)" to="(570,2140)"/>
    <wire from="(550,2780)" to="(550,2900)"/>
    <wire from="(550,2900)" to="(930,2900)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(560,2630)" to="(560,2770)"/>
    <wire from="(560,2630)" to="(660,2630)"/>
    <wire from="(560,2770)" to="(650,2770)"/>
    <wire from="(570,1370)" to="(570,1430)"/>
    <wire from="(570,1430)" to="(570,1450)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,2140)" to="(570,2270)"/>
    <wire from="(570,2530)" to="(570,2540)"/>
    <wire from="(570,2540)" to="(720,2540)"/>
    <wire from="(580,1990)" to="(580,2130)"/>
    <wire from="(580,1990)" to="(680,1990)"/>
    <wire from="(580,2130)" to="(670,2130)"/>
    <wire from="(590,1890)" to="(590,1900)"/>
    <wire from="(590,1900)" to="(740,1900)"/>
    <wire from="(600,2480)" to="(620,2480)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(610,1490)" to="(760,1490)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(620,2480)" to="(620,2500)"/>
    <wire from="(620,2500)" to="(620,2610)"/>
    <wire from="(620,2500)" to="(650,2500)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(630,2810)" to="(630,2860)"/>
    <wire from="(630,2810)" to="(650,2810)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(640,1840)" to="(640,1860)"/>
    <wire from="(640,1860)" to="(640,1970)"/>
    <wire from="(640,1860)" to="(670,1860)"/>
    <wire from="(640,950)" to="(640,1080)"/>
    <wire from="(650,2170)" to="(650,2220)"/>
    <wire from="(650,2170)" to="(670,2170)"/>
    <wire from="(650,2220)" to="(770,2220)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(660,1430)" to="(660,1450)"/>
    <wire from="(660,1450)" to="(660,1560)"/>
    <wire from="(660,1450)" to="(690,1450)"/>
    <wire from="(660,2580)" to="(660,2630)"/>
    <wire from="(660,2630)" to="(660,2650)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,520)" to="(670,650)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(680,1940)" to="(680,1990)"/>
    <wire from="(680,1990)" to="(680,2010)"/>
    <wire from="(70,2490)" to="(110,2490)"/>
    <wire from="(70,2560)" to="(110,2560)"/>
    <wire from="(700,1530)" to="(700,1600)"/>
    <wire from="(700,2480)" to="(720,2480)"/>
    <wire from="(710,2770)" to="(730,2770)"/>
    <wire from="(710,620)" to="(710,690)"/>
    <wire from="(720,1840)" to="(740,1840)"/>
    <wire from="(720,2480)" to="(720,2540)"/>
    <wire from="(730,2130)" to="(750,2130)"/>
    <wire from="(730,2770)" to="(730,2890)"/>
    <wire from="(730,2890)" to="(930,2890)"/>
    <wire from="(740,1430)" to="(760,1430)"/>
    <wire from="(740,1840)" to="(740,1900)"/>
    <wire from="(750,2130)" to="(750,2270)"/>
    <wire from="(760,1430)" to="(760,1490)"/>
    <wire from="(90,1030)" to="(170,1030)"/>
    <wire from="(90,1850)" to="(130,1850)"/>
    <wire from="(90,1920)" to="(130,1920)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(930,2920)" to="(930,2940)"/>
    <wire from="(950,2800)" to="(950,2880)"/>
  </circuit>
</project>
